*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  background: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
}

header {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  header {
    padding: 1rem 2.5rem;
  }
}

.btn {
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  background: #13183F;
  border-color: #13183F;
  border-radius: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}
.btn-highlight {
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  padding: 0.75rem 2.25rem;
  align-self: baseline;
  border-color: transparent;
}
.btn-bright {
  background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
  padding: 0.75rem 2.25rem;
  align-self: baseline;
  border-color: transparent;
  border-top-color: #4851FF;
  border-bottom-color: #F02AA6;
}

.hero {
  max-width: 1250px;
  margin: 0 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
}
.hero h2 {
  color: #13183F;
  font-size: 40px;
  font-weight: 800;
  margin: 1rem 0;
}
.hero p {
  color: #83869A;
  font-weight: 500;
  line-height: 26px;
}
.hero h2 + p {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.hero .mobile-hero {
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .hero {
    padding: 1rem 2.5rem;
  }
  .hero .mobile-hero {
    display: none;
  }
}

main {
  max-width: 1250px;
  margin: 0 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.5rem 0.5rem;
}
main .work-item-banner {
  padding: 1.5rem 1.75rem;
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  color: #ffffff;
  border-radius: 6px;
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
main .work-item {
  padding: 32px 28px;
  border-radius: 6px;
  background: #ffffff;
  position: relative;
  flex-basis: 100%;
}
main .work-item .icon {
  width: 56px;
  aspect-ratio: 1;
  position: absolute;
  top: -28px;
  left: 32px;
}
main .work-item h3 {
  color: #13183F;
  font-size: 20px;
  font-weight: 800;
  margin-top: 1.25rem;
}
main .work-item p {
  color: #83869A;
  font-weight: 500;
  line-height: 26px;
}
main .work-item h3 + p {
  margin: 1.5rem 0;
}
main .work-item .start {
  color: #F02AA6;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}
@media (min-width: 768px) {
  main {
    padding: 1rem 2.5rem;
    gap: 2.5rem 1rem;
  }
  main .work-item {
    flex-basis: 48%;
  }
  main .work-item-banner {
    align-self: stretch;
    flex-basis: 48%;
    padding-top: 3.5rem;
    padding-left: 2rem;
  }
}

footer {
  max-width: 1250px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #13183F;
}
@media (min-width: 768px) {
  footer {
    padding: 2rem 2.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
