*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --primary-clr: #191826;
  --orange-clr: #FA7453;
  --white-clr: rgba(255, 255, 255, 1);
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--primary-clr);
  font-size: 1rem;
  font-weight: 400;
}

img {
  width: 100%;
}

.btn {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  flex-wrap: wrap;
  border-radius: 12px;
  cursor: pointer;
}
.btn.btn-dark {
  background-color: var(--primary-clr);
  color: var(--white-clr);
}
.btn.btn-white {
  background-color: var(--white-clr);
  color: var(--primary-clr);
}
.btn .icon {
  width: 1rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.btn + .btn {
  margin-top: 1rem;
}

.logo {
  width: 146px;
}

header {
  background-image: url(../images/bg-main-mobile.png);
  min-height: 30rem;
  background-repeat: no-repeat;
  background-position: top 90% right 100%;
}
header .logo {
  padding: 2.5rem 1.5rem;
}
header .title {
  max-width: 90%;
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 48px;
  letter-spacing: -0.455px;
}
header .description {
  padding: 1rem 1.5rem;
  line-height: 26px;
}

main {
  background-image: url(../images/bg-pattern-2.svg);
  background-color: var(--primary-clr);
  border: 1px solid var(--primary-clr);
  background-repeat: no-repeat;
  background-position: top -1% center;
  background-size: 68% auto;
  border-radius: 8px;
  min-height: 30rem;
  position: relative;
  margin-top: 12rem;
}
main .phone {
  position: absolute;
  left: 50%;
  top: -20%;
  transform: translateX(-50%);
}

.plan {
  position: relative;
  background-color: var(--orange-clr);
  border-radius: 8px;
  color: var(--white-clr);
  padding: 1.5rem 1rem;
  margin-top: -134px;
}
.plan .title {
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 40px;
}
.plan .description {
  font-size: 18px;
  line-height: 28px;
  max-width: 90%;
}
.plan .title + .description {
  margin: 1.5rem 0;
}
.plan .price {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 32px;
  gap: 1rem;
  margin: 2rem 0;
}
.plan .price .amount {
  font-size: 64px;
  font-weight: 700;
  line-height: 52px;
}
.plan .actions {
  margin: 1rem 0;
}

footer {
  padding: 1.5rem 1rem;
}
footer .info {
  padding: 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
}
footer .info .address {
  max-width: 82%;
}
footer .info .social-icons {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
footer .info .social-icons img {
  width: 20px;
  aspect-ratio: 1/1;
}

/*# sourceMappingURL=style.css.map */
